<?php
/**
*
* modx_creator [English]
*
* @package language
* @version $Id: modx_creator.php 243 2010-03-21 21:03:03Z tumba25
* @copyright (c) 2010 phpBB Group
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ABOUT_AUTHORS' => 'About the author(s)',
	'ABOUT_MOD' => 'About the MOD',
	'ACTION_EXPLAIN' => 'The string to add before the find, add after the find, replace the find with, or the operation string.',
	'ADD' => 'Add',
	'ADD_AFTER' => 'After add',
	'ADD_BEFORE' => 'Before add',
	'ADD_FIELD_ABOVE' => 'Add field above',
	'ADD_FIELD_ABOVE_EXPLAIN' => 'Add an action field above this field',
	'ADD_FIELD_BELOW' => 'Add field below',
	'ADD_FIELD_BELOW_EXPLAIN' => 'Add an action field below this field',
	'ADD_FOUR' => 'Add 4 rows',
	'ADD_FOUR_EXPLAIN' => 'Add 4 rows to the textfield',
	'ADVANCED' => 'Advanced',
	'AND' => 'and',
	'AUTHOR_ADD' => 'Add author',
	'AUTHOR_ADD_EXPLAIN' => 'One author is required. The username is required for each author.',
	'AUTHOR_NOTES' => 'Author notes',
	'AUTHOR_NOTES_ADD' => 'Add author notes',
	'AUTHOR_NOTES_EXPLAIN' => 'Author notes are optional. You can add any notes in any language you want.',

	'CAN_IMPORT' => 'You can import a MOD text or MODX file.',
	'CHANGE_ADD' => 'Add change',
	'COMMENT' => 'Comment',
	'COMMENT_EXPLAIN' => 'Comment pertaining to this edit.',
	'CONTRIB' => 'Contrib',
	'CONTRIBUTION_ADD' => 'Add contribution',
	'CONTRIBUTION_EXPLAIN' => 'The contributor fields are optional and every author can have several contributor fields. If you choose to add contributor fields, the only field required is the status. The others are optional.',
	'COPY_FROM_TO' => 'Copy: (from &raquo; to)',
	'CURRENT' => 'Current',

	'DATE' => 'Date',
	'DATE_EXPLAIN' => 'The date format needs to be YYYY-MM-DD',
	'DBMS' => 'DBMS',
	'DEFAULT' => 'Default',
	'DELETE_FIELD_ADD' => 'Add Delete field',
	'DELETE_FIELD_ADD_EXPLAIN' => 'This is to uninstall and/or update. Both files and directories can be deleted, directories should end with a slash (/).',
	'DEPENDENCY' => 'Dependency',
	'DESCRIPTION' => 'Description',
	'DESCRIPTION_ADD' => 'Add a description',
	'DESCRIPTION_ADD_EXPLAIN' => 'Add a description in another language.',
	'DESCRIPTION_EXPLAIN' => 'One description in English is required. You can add descriptions in other languages as well. This needs to be descriptive; &quot;Install instructions for my MOD&quot; is not enough.',
	'DIY_ADD' => 'Add DIY',
	'DIY_ADD_EXPLAIN' => 'Add DIY field',
	'DIY_EXPLAIN' => 'You can have multiple DIY fields or none. Do It Yourself Instructions are instructions that can not be described accurately using the other MODX commands.',
	'DIY_INSTRUCTIONS' => 'DIY (Do It Yourself) instructions',
	'DOWNLOAD' => 'Download',
	'DOWNLOAD_MODX' => 'Download modx.prosilver.en.xsl',
	'DOWNLOAD_LICENSE' => 'Download GPLv2 license',

	'EASY' => 'Easy',
	'EDIT' => 'Edit',
	'EDIT_ADD_ABOVE' => 'Add edit above',
	'EDIT_ADD_BELOW' => 'Add edit below',
	'EDIT_EXPLAIN' => 'Every discreet change to a file must be wrapped in its own edit tag, regardless of the number of children it contains. All finds within an edit tag should be processed before any action tag.',
	'EDIT_FIND_EXPLAIN' => 'Each FIND typically requires to start a new EDIT',
	'EDIT_NOTE' => 'NOTE: Each discreet change to a file must be wrapped in it’s own edit tag.',
	'E_MAIL' => 'E-mail',

	'FILE_ADD' => 'Add file',
	'FILE_COPY' => 'File copy',
	'FILE_COPY_EXPLAIN' => 'Both from and to fields are required. You can have as many copy fields as you need. The from field must contain the relative path from the current MODX file to the source file. Example: root/survey.php. Can also be a wildcard match using *.* Example: root/*.*. The to field must contain the relative path from the phpBB root to the destination of the file. This must be an exact filename if an exact file name was given in the from attribute, or a directory name if a wildcard was used.',
	'FILE_EDITS' => 'File edits',
	'FILE_ADD_EDITS_EXPLAIN' => 'Files will be ordered alphabetically within their directories (files first).',
	'FILE_FIELD_ADD' => 'Add copy field',
	'FILE_OPEN' => 'File to open',
	'FILE_OPEN_EXPLAIN' => 'Relative path from the phpBB root for the file to open. For example, viewforum.php or includes/functions.php',
	'FILE_REMOVE' => 'Remove this file',
	'FIND' => 'Find',
	'FIND_DELETE_EXPLAIN' => 'Remove tags should either be alone in the edit tag or preceded by one find to be sure to delete the right code.',
	'FIND_EXPLAIN' => 'Find tags in the MODX file should be in the order that the find targets appear in the file. In other words, a processor of the MODX file should never need to go backwards in the file to locate all of the finds. When there are multiple finds within a single edit tag, the processor should handle all finds before any actions.',
	'FROM' => 'From',

	'GITHUB_LINK'			=> 'github link',
	'GITHUB_LINK_EXPLAIN'	=> 'This needs to be a fully qualified URL to the MOD repo at github.',

	'HISTORY' => 'History',
	'HISTORY_ADD' => 'Add history',
	'HISTORY_EXPLAIN' => 'You can have as many change log fields as you want or none. If you choose to have a changelog, all fields are required. You must have at least one change per change log entry. The versions will be ordered from oldest to newest or newest to oldest depending on if the checkbox below is selected or not.',
	'HISTORY_SORT' => 'Sort history newest version first',
	'HREF' => 'href',

	'INFO_ICON' => 'Info icon',
	'INLINE' => 'Inline',
	'INLINE_EXPLAIN' => 'Note that the inline tags may not contain line breaks.',
	'INLINE_FIND' => 'Inline find',
	'INSTALLATION_LEVEL' => 'Installation level',
	'INSTALLATION_TIME' => 'Installation time',
	'INSTALLATION_TIME_EXPLAIN' => 'Estimated time needed to install this MOD by hand, in minutes.',
	'INTERMEDIATE' => 'Intermediate',

	'LANGUAGE' => 'Language',
	'LICENSE' => 'License',
	'LICENSE_EXPLAIN' => 'The name of the license the MOD is released under, along with a URL to the full text of that license. We recommend submitting under GPL v2. Submitting MODs under GPL v3 is not allowed because phpBB3 is released under GPL v2 only and GPL v3 is not compatible with v2. You are allowed to submit it under some other license under condition that it is compatible with GPL v2. Be sure to change the license within the textbox and include a copy of the license in license.txt.',
	'LINK_ADD' => 'Add link',
	'LINK_TITLE' => 'Link title',
	'LINKS' => 'Links',
	'LINKS_EXPLAIN' => 'Links are optional. You can have one or more of the following link types. Dependency – A MOD that is required before the current MOD can be installed. Parent – Link from a contrib, language, or template back to the parent MODX file. Template – Link to template-specific instructions. Language – Link to instructions for installing a non-English translation. Contrib – Link to a contribution, for example an additional feature or upgrade from an older version. Template-lang – Link to a template and language specific instruction. Text – A text file. PHP install file – A php install file that needs to be run in order to install the MOD. All fields are required.',

	'MOD_VERSION' => 'MOD version',
	'MOD_VERSION_EXPLAIN' => 'All versions less than 1.0.0 are development versions.',
	'MODX_CREATOR_CONVERTOR' => 'MODX Install File Creator and Text / MODX Convertor',
	'MODX_FILES' => 'MODX files',

	'NOT_PHPBB' => 'Not at phpBB.com',
	'NOT_PHPBB_EXPLAIN' => 'Check here if this author is not registered at phpBB.com.',

	'OPERATION' => 'Operation',

	'PARENT' => 'Parent',
	'PAST' => 'Past',
	'PHP_INSTALL_FILE' => 'PHP install file',
	'PHP_INSTALL_FILE_EXPLAIN' => 'This should be the path from the forum root.',
	'PHP_INSTALL_FILE_NOTE' => 'A php file that needs to be run in order to complete the installation.',
	'PHPBB_VERSION' => 'phpBB version',
	'PHPBB_VERSION_EXPLAIN' => 'Version of phpBB for which the MOD was developed. This should be an exact version, for example 3.0.5.',
	'PHPBB_VERSION_LATEST' => 'The latest phpBB version is',
	'POSITION' => 'Position',

	'QUERY' => 'Query',

	'REAL_NAME' => 'Real name',
	'REMOVE_FOUR' => 'Remove 4 rows',
	'REMOVE_FOUR_EXPLAIN' => 'Remove 4 rows from the textfield',
	'REPLACE_WITH' => 'Replace with',

	'SELECT_TYPE' => 'Select type',
	'SELECT_TYPE_EXPLAIN' => 'Select type for this action field.',
	'STATUS' => 'Status',
	'SQL' => 'SQL',
	'SQL_EXPLAIN' => 'You can have as many SQL fields as you want. DBMS is the dialect of the query, it defaults the sql-parser. Leave it at DBMS if you are not sure it should be set to something else. You can have multiple queries in the same field separated by a line feed.',
	'SQL_QUERY_ADD' => 'Add SQL query',

	'TEMPLATE' => 'Template',
	'TEMPLATE_LANG' => 'Template_lang',
	'TEXT_FILE' => 'Text file',
	'TITLE' => 'Title',
	'TITLE_ADD' => 'Add title',
	'TITLE_ADD_EPLAIN' => 'Add title in some other language.',
	'TITLE_EXPLAIN' => 'One title in English is required, but you can use titles in other languages as well.',
	'TO' => 'To',
	'TYPE' => 'Type',

	'UNINSTALL_INSTRUCTIONS' => 'Uninstall instructions',
	'UPLOAD' => 'Upload',

	'VERSION' => 'Version',
	'VIEW' => 'View',

	'WHERE_ERRORS' => 'There were errors. Recheck the fields marked with red.',
	'WHERE_WARNINGS' => 'There were warnings. Recheck the fields marked with yellow.',
	'WWW' => 'www',
));

// Language names for the lang select
$lang = array_merge($lang, array(
	'ABKHAZIAN' => 'Abkhazian',
	'AFAR' => 'Afar',
	'AFRIKAANS' => 'Afrikaans',
	'ALBANIAN' => 'Albanian',
	'AMHARIC' => 'Amharic',
	'ARABIC' => 'Arabic',
	'ARMENIAN' => 'Armenian',
	'ASSAMESE' => 'Assamese',
	'AYMARA' => 'Aymara',
	'AZERBAIJANI' => 'Azerbaijani',
	'BASHKIR' => 'Bashkir',
	'BASQUE' => 'Basque',
	'BENGALI' => 'Bengali',
	'BHUTANI' => 'Bhutani',
	'BIHARI' => 'Bihari',
	'BISLAMA' => 'Bislama',
	'BRETON' => 'Breton',
	'BULGARIAN' => 'Bulgarian',
	'BURMESE' => 'Burmese',
	'BYELORUSSIAN' => 'Byelorussian',
	'CAMBODIAN' => 'Cambodian',
	'CATALAN' => 'Catalan',
	'CHINESE' => 'Chinese',
	'CORSICAN' => 'Corsican',
	'CROATIAN' => 'Croatian',
	'CZECH' => 'Czech',
	'DANISH' => 'Danish',
	'DUTCH' => 'Dutch',
	'ENGLISH' => 'English',
	'ESPERANTO' => 'Esperanto',
	'ESTONIAN' => 'Estonian',
	'FAEROESE' => 'Faeroese',
	'FIJI' => 'Fiji',
	'FINNISH' => 'Finnish',
	'FRENCH' => 'French',
	'FRISIAN' => 'Frisian',
	'GALICIAN' => 'Galician',
	'GEORGIAN' => 'Georgian',
	'GERMAN' => 'German',
	'GREEK' => 'Greek',
	'GREENLANDIC' => 'Greenlandic',
	'GUARANI' => 'Guarani',
	'GUJARATI' => 'Gujarati',
	'HAUSA' => 'Hausa',
	'HEBREW' => 'Hebrew',
	'HINDI' => 'Hindi',
	'HUNGARIAN' => 'Hungarian',
	'ICELANDIC' => 'Icelandic',
	'INDONESIAN' => 'Indonesian',
	'INTERLINGUA' => 'Interlingua',
	'INUPIAK' => 'Inupiak',
	'IRISH' => 'Irish',
	'ITALIAN' => 'Italian',
	'JAPANESE' => 'Japanese',
	'JAVANESE' => 'Javanese',
	'KANNADA' => 'Kannada',
	'KASHMIRI' => 'Kashmiri',
	'KAZAKH' => 'Kazakh',
	'KINYARWANDA' => 'Kinyarwanda',
	'KIRGHIZ' => 'Kirghiz',
	'KIRUNDI' => 'Kirundi',
	'KOREAN' => 'Korean',
	'KURDISH' => 'Kurdish',
	'LAOTHIAN' => 'Laothian',
	'LATIN' => 'Latin',
	'LETTISH' => 'Lettish',
	'LINGALA' => 'Lingala',
	'LITHUANIAN' => 'Lithuanian',
	'MACEDONIAN' => 'Macedonian',
	'MALAGASY' => 'Malagasy',
	'MALAY' => 'Malay',
	'MALAYALAM' => 'Malayalam',
	'MALTESE' => 'Maltese',
	'MAORI' => 'Maori',
	'MARATHI' => 'Marathi',
	'MOLDAVIAN' => 'Moldavian',
	'MONGOLIAN' => 'Mongolian',
	'NAURU' => 'Nauru',
	'NEPALI' => 'Nepali',
	'NORWEGIAN' => 'Norwegian',
	'OCCITAN' => 'Occitan',
	'ORIYA' => 'Oriya',
	'OROMO' => 'Oromo',
	'PASHTO' => 'Pashto',
	'PERSIAN' => 'Persian',
	'POLISH' => 'Polish',
	'PORTUGUESE' => 'Portuguese',
	'PUNJABI' => 'Punjabi',
	'QUECHUA' => 'Quechua',
	'RHAETO_ROMANCE' => 'Rhaeto-Romance',
	'ROMANIAN' => 'Romanian',
	'RUSSIAN' => 'Russian',
	'SAMOAN' => 'Samoan',
	'SANGRO' => 'Sangro',
	'SANSKRIT' => 'Sanskrit',
	'SCOTS_GAELIC' => 'Scots Gaelic',
	'SERBIAN' => 'Serbian',
	'SERBO_CROATIAN' => 'Serbo-Croatian',
	'SESOTHO' => 'Sesotho',
	'SETSWANA' => 'Setswana',
	'SHONA' => 'Shona',
	'SINDHI' => 'Sindhi',
	'SINGHALESE' => 'Singhalese',
	'SISWATI' => 'Siswati',
	'SLOVAK' => 'Slovak',
	'SLOVENIAN' => 'Slovenian',
	'SOMALI' => 'Somali',
	'SPANISH' => 'Spanish',
	'SUDANESE' => 'Sudanese',
	'SWAHILI' => 'Swahili',
	'SWEDISH' => 'Swedish',
	'TAGALOG' => 'Tagalog',
	'TAJIK' => 'Tajik',
	'TAMIL' => 'Tamil',
	'TATAR' => 'Tatar',
	'TEGULU' => 'Tegulu',
	'THAI' => 'Thai',
	'TIBETAN' => 'Tibetan',
	'TIGRINYA' => 'Tigrinya',
	'TONGA' => 'Tonga',
	'TSONGA' => 'Tsonga',
	'TURKISH' => 'Turkish',
	'TURKMEN' => 'Turkmen',
	'TWI' => 'Twi',
	'UKRAINIAN' => 'Ukrainian',
	'URDU' => 'Urdu',
	'UZBEK' => 'Uzbek',
	'VIETNAMESE' => 'Vietnamese',
	'VOLAPUK' => 'Volapuk',
	'WELSH' => 'Welsh',
	'WOLOF' => 'Wolof',
	'XHOSA' => 'Xhosa',
	'YIDDISH' => 'Yiddish',
	'YORUBA' => 'Yoruba',
	'ZULU' => 'Zulu',
));

?>
